# Пузырьковая сортировка 
# Квадратичныq алгоритм сортировки (от N-1 итераций до N**2)

def bubble_sort(a:list):                        # Находит наибольшее число и тащит его вправо до конца
    n = len(a)
    for bypass in range(1, n):
        for k in range(0, n-bypass):            # Чтобы не смотреть в уже отсортированный хвост
            if a[k] > a[k+1]:
                a[k], a[k+1] = a[k+1], a[k]
    return a