# Сортировка вставками
# Квадратичныq алгоритм сортировки (от N-1 итераций до N**2)

def insert_sort(a:list):                        # Находит наименьшее число и тащит его влево пока не остановится об еще меньшее
    n = len(a)
    for top in range(1, n):                     # От 1 т.к. сравниваем с предыдущим
        k = top
        while k > 0 and a[k-1] > a[k]:
            a[k], a[k-1] = a[k-1], a[k]
            k -= 1
    return a