# Сортировка методом выбора (от N-1 итераций до N**2)
# Квадратичныq алгоритм сортировки (от N-1 итераций до N**2)

def choice_sort(a:list):                        # На каждой итерации ищет наименьшее число на самую левую позицию
    n = len(a)
    for pos in range(0, n-1): 
        for k in range(pos+1, n):               # Проходит по массиву, начиная все правее с каждой итерацией 
            if a[k] < a[pos]:                   # Меняет местами самую левую позицию с наименьшим числом
                a[k], a[pos] = a[pos], a[k]
    return a