# Редакционное расстояние между строками / Расстояние Левенштейна

def levenstein(a, b):   # a - вертикаль, b - горизонталь
    F = [[(i + j if i * j == 0 else 0) for j in range(len(b) + 1)] for i in range(len(a) + 1)] 
    for i in range(1, len(a) + 1):
        for j in range(1, len(b) + 1):
            if a[i-1] == b[j-1]:        # Т.к. строки нумеруются с 0, а мы начали бежать range с 1
                F[i][j] = F[i-1][j-1] 
            else:
                F[i][j] = 1 + min(F[i-1][j], F[i][j-1], F[i-1][j-1])
    return F[len(a)][len(b)]

a = 'молоко'
b = 'колокол'


print(levenstein(a, b))







'''
1) Дорогие наши Татьяна и Иван
2) В этот приятный июньский день, мы собрались в этом Посейдоне
3) Чтобы отпраздновать ваше бракосочетание

4) Я знаком с вами не так долго как многие здесь присутствующие
   Однако и сотой доли этого времени мне хватило бы чтобы понять что вы отличная, крепкая пара
5) Наблюдая за вами я вижу легкость и позитив ваших отношений, которые вы расплескиваете вокрук себя 

6) Я благодарен за эмоции и веселье которые который испытываю общаясь с вами
7) И я желаю вашей семейной жизни всестороннего процветания 
Г) Давайте выпьем
'''

"""
Погладить рубашку   0
Выход               1
Тост                0
Галстук             1
Духи                0
Вещи                1
Ботинки             1
Душ                 0
"""